<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Weblife Technology is Coming Soon!" />
    <meta name="author" content="Weblife Technology" />

    <title>
      Weblife Technology | We build website and applications for your
      organization!
    </title>

    <link rel="shortcut icon" href="./img/logo.png" />

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    />

    <!-- Custom Style Sheet -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- Custom Google Web Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,900"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Icon Font -->
    <link
      rel="stylesheet prefetch"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div id="particles-js"></div>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="container">
          <header class="site-header">
            <div class="logo">
              <a href="#"> Weblife Technology </a>
            </div>
          </header>

          <div id="main-content full-width">
            <h1>Undergoing Maintainance!</h1>
            <p>
              Website is currently under going maintainance for user experience.
              It will be online soon enough.
              <br />
              And in our humble opinion, it's gonna be super cool! So watch
              out!.
            </p>

            <hr />

            <p>
              <span
                style="
                  font-weight: 700;
                  font-family: Arial, Helvetica, sans-serif;
                "
                >CONTACT US:</span
              >
              info@weblifetechnology.com or 08111811500
            </p>
            <div id="counter" class="group">
              <p>
                <span id="days"></span>
                <!-- <em>days</em> -->

                <span id="hours"></span>
                <!-- <em>hours</em> -->

                <span id="minutes"></span>
                <!-- <em>minutes</em> -->

                <span id="seconds"></span>
                <!-- <em>seconds</em> -->
              </p>
            </div>

            <a href="https://weblifetechnology.com"
              ><button type="button" class="btn btn-lg">Reload Page</button></a
            >
          </div>
        </div>
      </div>
    </div>

    <footer class="group">
      <ul class="footer-social">
        <li>
          <a href="#">
            <i class="fa fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-github"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-codepen"></i>
          </a>
        </li>
      </ul>

      <ul class="footer-copyright">
        <li>&copy; Copyright 2023</li>
        <li>Weblife Technology</li>
      </ul>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

    <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <!-- Countdown Timer - https://github.com/hilios/jQuery.countdown -->
    <script src="./js/jquery.countdown.js"></script>

    <script src="./js/index.js"></script>
  </body>
</html>
